XERO_API_KEY=FAKE_XERO_API_KEY
XERO_SECRET=FAKE_XERO_SECRET
XERO_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICXAIBAAKBgQC7yxBqf5NnEFeyNkNIj+1EIFK4NDsOSITYkNh7kQSKbyUmHes1\nAE29ePg7+S8mYhMBfQy0U/2IGI9RDsQKsZLpEj0iiBpBLtl0N1sg90Nc+RjEAPaR\nA63bKVDi1fCstilaQbXN7dQeGEOg83Zh/5WzNtdJlC823iDoWwCWVhK63wIDAQAB\nAoGARZCKazkJDHO0WLLbJ8URGlxy6AOJINhiRasaVmO47+MOOpl2Xx9RrLPkGKtM\n+QX5jmKZUu+NsqhOZrN2kZOIHKS7lV/+6HkxCVjmkWFN1Y0oapnZ8Gggp7OJ2uwP\nv3eXeOzZnlqY/cwjDzntgyO5Gyek47rwh319q62VRxwJ/wECQQD5LRCRfQryrYgu\nVO2wjOeWX3b0HI8wk+8wjwQ7BSdROME2N+/opUuWUZ5pmjaowEYuSuEqdakkDIfU\n1EseYwFfAkEAwO+nYRrMIW9Jv7zWB0sHK3f01rQqL0uRudRkZoaMKRu+CzODOdHX\n3PMqgPlip9OypK/uDRL1teQ8zj+QDTs2gQJBALOmxSJQSFttuBjHjNPU04g8bhRU\nnvyEPFkDVCaFcbKCu/MuY1+WBahsUk2LLUt/zVnFDRDC4l8mVayiH0LaWPsCQH2i\nkWgWPx72jRuiJ+0P2ldgAbteDqpFl1tfBxIMQ3Dxc8tve+BG2T4zylW6D5ghro63\nUViKJB6RxVa45WD4UgECQFWqHve84+hoNgel5gZw2nIF8kNvnT0mI6EQRTfXqFcG\nXlR1tb04Ega6LrgXD7W1N0NXPKK+R3GO2AxIi7vg9qU=\n-----END RSA PRIVATE KEY-----"
REDIS_URL=redis://localhost
AWS_ACCESS_KEY_ID=FAKE_AWS_KEY
AWS_SECRET_ACCESS_KEY=FAKE_AWS_SECRET
AWS_REGION=us-east-1
PDF_BUCKET=fake-bucket-name
MAIL_GUN_API_KEY=FAKE_MAIL_GUN_KEY
MAIL_GUN_DOMAIN=mg.fakedomain.com
SALES_FROM_EMAIL=fake@nowhere.com
ROUTIFIC_API_KEY=fake-token
FACTORY_NOTIFICATION_RULE_EMAIL=fake@email.com
MAPBOX_API_TOKEN=api_token
ADMIN_EMAILS=fake@email.com,fake2@email.com
SLACK_CHANNEL_URL=fake-slack-url
